url=https://www.amazon.in/
implicityWait=10
driverPath=C:\\Users\\bshik\\Documents\\java_jdk_jar\\drivers\\chromedriver.exe
excelPath=C:\\Users\\bshik\\eclipse-workspace\\AmazonDemo\\src\\main\\java\\com\\testdata\\testdata.xls